server {
    listen 8080;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/streaming_project.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/project/streaming_project/streaming_project/main/static/;
    }
}